<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
  </head>

<body class="bg-info">

    <nav class="navbar navbar-expand-lg navbar-light bg-secondary border border-dark fixed-top">
        <a class="navbar-brand" href="#Home">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#Aboutme">About Me <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contactinfo">Contact Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Portfolio">Portfolio</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="Home" class="container">

        <div class="row">

          <span class="col-12 m-5"></span>
          
        </div>

        <div class="row">

          <h1 id="Welcome" class="display-1 text-light mt-2 mr-1 ml-4">Welcome!</h1>

        </div>

        <div class="row">
          
          <span class="col-4 float-right"></span>
          
          <div class="col-8 float-right display-3 text-light">Look around,
          </div>
          
        </div>

        <div class="row">

          <span class="col-5"></span>
          
          <div class="col-7 mt-5 mb-5 display-4 text-light text-center">If you like what you see, then hit the contact info button, and lets get in touch.</div>


        </div>

      </div>

      <div id="Aboutme" class="container bg-dark border border-secondary rounded mt-5 mb-5">
        
        <div class="row">
            <h1 class="display-3 text-light ml-3 font-italic">About Me</h1>
        </div>
            
            <div class="row">
                <div class="h-100 d-inline-block" style="width: 500px">
                    <img src="https://scontent.fhou1-2.fna.fbcdn.net/v/t1.0-9/67329033_10213986828254697_643325979988590592_n.jpg?_nc_cat=102&_nc_sid=09cbfe&_nc_ohc=Q7givrfvIvMAX_b___F&_nc_ht=scontent.fhou1-2.fna&oh=b216f5a43932463321ce59a8d3d8d770&oe=5F47350C" alt="photo of myself" class="img-thumbnail ml-2 mb-2">
                </div>
                <div class="col-6 text-light">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi vero, recusandae quos voluptates voluptatibus illo atque, quas, maiores blanditiis vitae animi culpa ut eaque tenetur iure odit. Numquam, voluptates.
                    </p>
                </div>
        </div>
      </div>

</body>

<footer class="d-block bg-secondary col-12 fixed-bottom p-3 border border-dark"></footer>